# todoc-master

./: Uml.puml  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/ViewModelTest/: ViewModelTest.java
app/src/androidTest/java/com/cleanup/todoc/dao/: LiveDataTestUtil.java  ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/repositories/: ProjectDataRepositoryTest.java  TaskDataRepositoryTest.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityTest.java
app/src/androidTest/java/com/cleanup/todoc/viewModels/: ProjectViewModelTest.java
app/src/main/java/com/cleanup/todoc/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: ProjectViewModel.java
app/src/main/java/com/cleanup/todoc/viewmodels/: ProjectViewModel.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java  ViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
